spring.application.name=ticketflow


spring.datasource.url=jdbc:postgresql://ep-withered-river-a2wxfxoa.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_sQZc30MmUvTx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret-key=${JWT_SECRET_KEY:supersecreto1234567890supersecreto1234567890}
jwt.expiration-time=3600000 

stripe.secret.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bygabri03@gmail.com
spring.mail.password=eysg zexj aosn bojn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
